/* Задача 19
Напишите программу, которая принимает на вход 
пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да   */

// Данное решение мне не понравилось, но т.к. нельзя 
// по условию в семинаре использовать строчные переменные
// я решил задачу таким (мне не понравившимся) способом.
// P.S. Ниже приведены ещё решения данной задачи.

Console.Clear();

Console.WriteLine("Введите пятизначное число: ");

int num = int.Parse(Console.ReadLine());



int p = num % 10;   // последнее число
int d = num / 10000;  // первое число
int r = num - (d * 10000);
int d2 = r / 1000;  // второе число
int r2 = r - d2 * 1000;   //  
int d3 = r2 / 100;
int r3 = r2 - d3 * 100;
int p2 = r3 / 10;  // предпоследнее число


if (num > 9999 && num < 100000)
{
  if (p == d && p2 == d2)
  {
    Console.WriteLine($"Число {num} является палиндромом");
  }
  else
    Console.WriteLine($"Число {num} НЕ является палиндромом");

}
else
  Console.WriteLine("Вы ввели НЕ верное число!");




/* Это решение я нашёл в интернете, но я его не понял (точнее суть я 
понял,но синтаксис мне не ясен). Т.е.: 
1. Как так объявлялись переменные в строке 59? 
2. Почему в условии num != 0, если выше num > 9999 && num < 100000?
3. Почему sum = sum * 10 + r работает, если в самом начале объявили 
sum = 0, тогда результат умножения на 0 даёт 0.
Если есть возможность обЪяснить - буду признателен)


int num, r, sum = 0, t;
Console.Write("Введите пятизначное число: ");
num = Convert.ToInt32(Console.ReadLine());
if (num > 9999 && num < 100000)
{
  for (t = num; num != 0; num = num / 10)
  {
    r = num % 10;
    sum = sum * 10 + r;
  }
  if (t == sum)
    Console.Write($"{t} является палиндромом.");
  else
    Console.Write($"{t} не является палиндромом.");
}
else
  Console.Write("Введите пятизначное число! ");
*/



/*
 // Также данную задачу я смог решить сам через строчную переменную. 
 // Решение составлено мной и мне ясно.

Console.Clear();

Console.Write("Введите число: ");
string number = Console.ReadLine();

void CheckingNumber(string number)
{
  if (number[0] == number[4] && number[1] == number[3])
  {
    Console.WriteLine($"Число: {number} - является палиндромом.");
  }
  else Console.WriteLine($"Число: {number} - НЕ является палиндромом.");
}

if (number!.Length == 5)
{
  CheckingNumber(number);
}
else Console.WriteLine($"Вы ввели НЕ верное число!");  */